@use "../../style/sass/global-variables" as *;
.section--dashboard {
  background-color: var(--background-color);
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;

  &__navigation--box {
    position: absolute;
    width: 10%;
  }

  &__content--box {
    left: 5%;
    position: absolute;
    height: auto;
    width: -webkit-fill-available;
    padding: 1.2rem 2.4rem;

    &__user--greating {
      padding-top: 1.2rem;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      &--hello {
        font-size: font-size(font-size-medium);
      }
    }

    &__heading--box {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      padding: 0 1.2rem;
      margin-top: 3.2rem;

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        .circle {
          height: 1.5rem;
          width: 1.5rem;
          border-radius: 50%;
          background-color: var(--main-color);
        }

        h1 {
          font-size: font-size(font-size-regular);
        }
      }

      .section--dashboard__content--box__subscriptions--add {
        cursor: pointer;
        font-size: font-size(font-size-small);
        color: var(--main-color);
        i {
          margin-right: 0.5rem;
        }
      }
    }

    &__subscriptions {
      margin: 3.2rem 0;
      width: 100%;
      height: auto;
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      position: relative;

      &__subscription--box {
        height: auto;
        width: auto;
        padding: 1.2rem 2.4rem;
        gap: 1rem;
        border-radius: 11px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

        img {
          height: auto;
          width: 6rem;
        }

        div {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          h3,
          span {
            font-size: font-size(font-size-small);
          }

          span {
            color: var(--gray-color);
          }
        }
      }
    }

    &__cards--box {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1.2rem 2.4rem;
      width: 100%;
      height: auto;
      border-radius: 11px;
      position: relative;

      &--card {
        height: auto;
        width: 30rem;
        position: relative;

        img {
          height: auto;
          width: 100%;
        }

        span {
          font-size: font-size(font-size-regular);
          color: var(--white-color);
          position: absolute;
          top: 3rem;
          left: 3rem;
        }
      }
    }

    &__transactions--box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: auto;
      width: 100%;
      padding: 1.2rem 2.4rem;
      margin-top: 3.2rem;
      background-color: var(--background-color);
      border-radius: 11px;

      &--transactions {
        padding: 1.2rem 2.4rem;
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        h1 {
          font-size: font-size(font-size-medium);
          margin-bottom: 3.2rem;
        }

        div {
          ul {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 1rem;

            div {
              // box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

              box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 2rem;
              padding: 1.2rem 2rem;
              border-radius: 2rem;

              img {
                height: auto;
                width: 6rem;
              }

              li {
                font-size: font-size(font-size-small);
              }
            }
          }
        }

        &__spending--overview {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: column;
          width: 100%;
          height: 100%;
          gap: 3rem;

          &__heading--box {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            padding: 0 1.2rem;

            div {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 1rem;

              .circle {
                height: 1.5rem;
                width: 1.5rem;
                border-radius: 50%;
                background-color: var(--main-color);
              }

              h1 {
                font-size: font-size(font-size-regular);
              }
            }
          }
        }
      }

      &--money {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .chart-container {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.placeholder--text {
  font-size: font-size(font-size-regular);
}

dx-pie-chart {
  height: auto;
}
